# WebsiteJsonEditor

./: README.md  pom.xml
src/main/java/: WebEditor.kt
src/main/resources/: editor.fxml
